{
  "name": "lodash-humps",
  "version": "1.0.1",
  "description": "Recursive camelCase of object keys and arrays of objects",
  "main": "lib/index.js",
  "author": "Kai Curry <kai@cape.io> (http://www.cape.io/)",
  "repository": "cape-io/lodash-humps",
  "bugs": {
    "url": "https://github.com/cape-io/lodash-humps/issues"
  },
  "scripts": {
    "build": "mkdir -p lib && babel ./src -d lib",
    "prepublish": "npm run build",
    "test": "babel-tape-runner test/**/*spec.js"
  },
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.13.1"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-plugin-lodash": "^3.2.5",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-1": "^6.5.0",
    "babel-tape-runner": "^2.0.1",
    "eslint": "^2.13.1",
    "eslint-config-airbnb-base": "^3.0.1",
    "eslint-plugin-import": "^1.9.2",
    "tape": "^4.6.0"
  }
}
